# forYaXu

./: .gitignore  README.md  command.txt  config.properties  imei.txt  pom.xml
src/main/java/com/zzc/app/: App.java  PropertyHelp.java
src/main/resources/: logback.xml
src/test/java/com/zzc/app/: AppTest.java
